Project/DropboxSync/DropboxSync/Shared/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Windows="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
    <Color x:Key="DefaultForegroundColor">
        #222222
    </Color>
    <Color x:Key="DefaultBackgroundColor">#fefefe</Color>
    <SolidColorBrush x:Key="DefaultForeground" Color="{StaticResource DefaultForegroundColor}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DefaultBackground" Color="{StaticResource DefaultBackgroundColor}">
    </SolidColorBrush>
    <SolidColorBrush x:Key="DefaultSubtleText">
        <Color>#999999</Color>
    </SolidColorBrush>
    <Style TargetType="controls:Panorama">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
        <Setter Property="Background" Value="{StaticResource DefaultBackground}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubtitleText">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0,-10,0,0"></Setter>
        <Setter Property="FontFamily" Value="Segoe WP"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="OnBlack">
        <Setter Property="Foreground" Value="{StaticResource DefaultBackground}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Margin" Value="0,-10,0,0"></Setter>
        <Setter Property="FontFamily" Value="Segoe WP"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultListItemTitle">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultListItemSubTitle">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultSubtleText}"></Setter>

    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitleText">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="-5,0,0,0"></Setter>
        <Setter Property="FontFamily" Value="Segoe WP Black"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
        <Setter Property="FontSize" Value="80"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="-5,0,0,0"></Setter>
        <Setter Property="FontFamily" Value="Segoe WP Black"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultForeground}"></Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="HyperlinkButton" x:Key="DefaultHyperLinkButton">
        <Setter Property="Margin" Value="12,15,0,15"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="TextElement" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}" >
                            <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextWrapping="Wrap" TextDecorations="none"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>