Project/DropboxSync/DropboxSync/ChangeFolderTemplate.xaml

<phone:PhoneApplicationPage 
    x:Class="DropboxSync.ChangeFolderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ForegroundColor>
        <Color></Color>
    </shell:SystemTray.ForegroundColor>
    <shell:SystemTray.BackgroundColor>
        <Color>Transparent</Color>
    </shell:SystemTray.BackgroundColor>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/DropboxSync;component/Images/dropboxbackground.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"  Margin="12,0,0,8" Text="Subfolder spec" Style="{StaticResource PageTitleText}"/>
            <TextBlock x:Name="PageTitle" Text="Templates use Date Taken to generate folder" Margin="12,0,0,0" Style="{StaticResource SubtitleText}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel  Margin="12,0,12,0">
                <TextBlock Foreground="{StaticResource DefaultForeground}">Current format</TextBlock>
                <TextBox Text="{Binding Path=UserSettings.FolderNameTemplate, Mode=TwoWay}"></TextBox>
                <TextBlock Foreground="{StaticResource DefaultForeground}">Placeholders:</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%yy% - Short year (e.g. 12)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%yyyy% - Full year (e.g. 2012)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%MMMM% - Month name (e.g. June)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%MM% - Month number (e.g. 06)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%MMM% - Month abbreviation (e.g. Jun)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%MMMM% - Month name (e.g. June)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%dd% - Day number (e.g. 27)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%ddd% - Day abbreviation (e.g. Thu)</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}">%dddd% - Day name (e.g. Thursday)</TextBlock>                
            </StackPanel>
            
        </Grid>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Foreground="{StaticResource DefaultForeground}"  BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <bar:BindableApplicationBarButton Text="Back to settings"
                                              Command="{Binding Path=Goto.Previous}"
            IconUri="/images/questionmark.png"></bar:BindableApplicationBarButton>
            <bar:BindableApplicationBarButton Text="Help/About"
                                              Command="{Binding Path=Goto.About}"
            IconUri="/images/questionmark.png"></bar:BindableApplicationBarButton>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>
