Project/DropboxSync/DropboxSync/DropboxFolders.xaml

<phone:PhoneApplicationPage 
    x:Class="DropboxSync.DropboxFolders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ForegroundColor>
        <Color></Color>
    </shell:SystemTray.ForegroundColor>
    <shell:SystemTray.BackgroundColor>
        <Color>Transparent</Color>
    </shell:SystemTray.BackgroundColor>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsProgressVisible}" Text="{Binding CurrentStatusMessage}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/DropboxSync;component/Images/dropboxbackground.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"  Margin="12,0,0,8" Text="Dropbox Root" Style="{StaticResource PageTitleText}"/>
            <TextBlock x:Name="PageTitle" Text="Browse to the folder you want pictures to end up in" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource SubtitleText}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0">
            <ListBox ItemsSource="{Binding Folders}" MouseLeftButtonUp="ChangeDropboxFolder">
                <ListBox.ItemTemplate>                    
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/DropboxSync;component/Images/folder.png" Height="32" Width="32"></Image>
                                <TextBlock Foreground="{StaticResource DefaultForeground}" FontSize="32" Margin="18,10,0,10" Text="{Binding Name}">lkjlkjlkjlkjlkjl</TextBlock> 
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Foreground="{StaticResource DefaultForeground}"  BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <bar:BindableApplicationBarButton Text="Select"
                                              Command="{Binding Path=SelectDropboxFolderCommand}"
            IconUri="/images/check_circle.png"></bar:BindableApplicationBarButton>
            <bar:BindableApplicationBarButton Text="Cancel"
                                              Command="{Binding Path=CancelSelectionCommand}"
            IconUri="/images/cancel.png"></bar:BindableApplicationBarButton>
            <bar:BindableApplicationBarButton Text="Help/About"
                                              Command="{Binding Path=Goto.About}"
            IconUri="/images/questionmark.png"></bar:BindableApplicationBarButton>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
