Project/DropboxSync/DropboxSync/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="DropboxSync.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:slctrl="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:local="clr-namespace:DropboxSync.Helpers" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource DefaultForeground}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ForegroundColor>
        <Color></Color>
    </shell:SystemTray.ForegroundColor>
    <shell:SystemTray.BackgroundColor>
        <Color>Transparent</Color>
    </shell:SystemTray.BackgroundColor>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsProgressVisible}" Text="{Binding CurrentStatusMessage}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        
        <controls:Panorama Title="Dropbox Sync">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,30,10,10" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/DropboxSync;component/Images/dropboxbackground.png" Stretch="None" />
            </controls:Panorama.Background>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="menu" Style="{StaticResource TitleText}"></TextBlock>
                        <TextBlock Text="main operations" Style="{StaticResource SubtitleText}"></TextBlock>
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <StackPanel>
                    <ListBox Visibility="{Binding IsDropboxAuthenticated, Converter={StaticResource BoolToVis}}">
                        <ListBox.Items>
                            <ListBoxItem Foreground="{StaticResource DefaultForeground}">
                                <HyperlinkButton Content="{Binding SyncNowText}" Command="{Binding SyncNowCommand}" Style="{StaticResource DefaultHyperLinkButton}">
                                    
                                </HyperlinkButton>
                            </ListBoxItem>
                            <ListBoxItem Foreground="{StaticResource DefaultForeground}">
                                <HyperlinkButton Content="Selective Sync" Command="{Binding Goto.SelectiveSync}" Style="{StaticResource DefaultHyperLinkButton}">

                                </HyperlinkButton>
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>
                    <StackPanel Visibility="{Binding IsNotAuthenticated, Converter={StaticResource BoolToVis}}">
                        <Button Command="{Binding Goto.DropboxAuthentication}">
                            Connect to dropbox!
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="recent" Style="{StaticResource TitleText}"></TextBlock>
                        <TextBlock Text="latest synced images" Style="{StaticResource SubtitleText}"></TextBlock>
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid>
                    
                    <ListBox ItemsSource="{Binding RecentPictures}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <slctrl:WrapPanel Orientation="Horizontal"></slctrl:WrapPanel>                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Margin="0,5,5,0" Width="100" Height="100"/>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>


    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Foreground="{StaticResource DefaultForeground}"  BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <bar:BindableApplicationBarButton Text="Settings"
                                              Command="{Binding Path=Goto.Settings}"
            IconUri="/images/settings.png"></bar:BindableApplicationBarButton>
            <bar:BindableApplicationBarButton Text="Help/About"
                                              Command="{Binding Path=Goto.About}"
            IconUri="/images/questionmark.png"></bar:BindableApplicationBarButton>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
    
</phone:PhoneApplicationPage>