Project/DropboxSync/DropboxSync/SelectiveSync.xaml

<phone:PhoneApplicationPage 
    x:Class="DropboxSync.SelectiveSync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DropboxSync.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource DefaultForeground}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ForegroundColor>
        <Color></Color>
    </shell:SystemTray.ForegroundColor>
    <shell:SystemTray.BackgroundColor>
        <Color>Transparent</Color>
    </shell:SystemTray.BackgroundColor>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsProgressVisible}" Text="{Binding CurrentStatusMessage}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"  Margin="12,0,0,8" Text="Selective Sync" Style="{StaticResource PageTitleText}"/>
            <TextBlock x:Name="PageTitle" Text="Select pictures to sync" Margin="12,0,0,0" Style="{StaticResource SubtitleText}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox  ItemsSource="{Binding Albums}" Visibility="{Binding IsNotInAlbum, Converter={StaticResource BoolToVis}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"></toolkit:WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Thumb}" Stretch="UniformToFill" Margin="0,5,5,0" Width="200" Height="150"/>
                            <HyperlinkButton Margin="0, -150,0,0" BorderThickness="0" Height="150" Width="200" Command="{Binding Parent.SelectAlbumCommand}" CommandParameter="{Binding AlbumName}"></HyperlinkButton>
                            <TextBlock Style="{StaticResource OnBlack}" Margin="2,-30,0,0" Text="{Binding AlbumName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox  ItemsSource="{Binding Images}" Visibility="{Binding IsInsideAlbum, Converter={StaticResource BoolToVis}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal"></toolkit:WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Thumb}" Stretch="UniformToFill" Margin="0,5,5,0" Width="100" Height="100"/>
                            <StackPanel Background="White" Opacity="0.5" Height="100" Width="100" Margin="-5,-100,0,0" Visibility="{Binding Selected, Converter={StaticResource BoolToVis}}">
                                <Image Source="/DropboxSync;component/Images/check.png" Height="100" Width="100"></Image>
                            </StackPanel>
                            <HyperlinkButton Margin="0, -100,0,0" BorderThickness="0" Height="100" Width="100" Command="{Binding SelectCommand}" CommandParameter="{Binding AlbumName}"></HyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DropboxSync;component/Images/dropboxbackground.png" Stretch="None" />
        </Grid.Background>

    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <bar:BindableApplicationBarButton Text="Sync selected"
                                              Visibility="{Binding IsInsideAlbum, Converter={StaticResource BoolToVis}}"
                                              IsEnabled="{Binding HasSelected}"
                                              Command="{Binding SyncSelectedCommand}"
            IconUri="/images/upload.png"></bar:BindableApplicationBarButton>
            <bar:BindableApplicationBarButton Text="Settings"
                                              Command="{Binding Goto.Settings}"
            IconUri="/images/settings.png"></bar:BindableApplicationBarButton>
            <bar:BindableApplicationBarButton Text="Help/About"
                                              Command="{Binding Path=Goto.About}"
            IconUri="/images/questionmark.png"></bar:BindableApplicationBarButton>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>
