Project/DropboxSync/DropboxSync/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="DropboxSync.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ForegroundColor>
        <Color></Color>
    </shell:SystemTray.ForegroundColor>
    <shell:SystemTray.BackgroundColor>
        <Color>Transparent</Color>
    </shell:SystemTray.BackgroundColor>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsProgressVisible}" Text="{Binding CurrentStatusMessage}"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/DropboxSync;component/Images/dropboxbackground.png" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DropSync" Margin="12,0,0,8" Style="{StaticResource PageTitleText}"/>
            <TextBlock x:Name="PageTitle" Text="Manage your preferences" Margin="12,0,0,0"  Style="{StaticResource SubtitleText}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            
            <CheckBox IsChecked="{Binding Path=UserSettings.UploadOnlyOnWifi, Mode=TwoWay}" VerticalAlignment="Top">Sync only on Wifi</CheckBox>
            <CheckBox IsChecked="{Binding Path=UserSettings.HideUploaded, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="103" VerticalContentAlignment="Top" Width="457">
                <TextBlock TextWrapping="Wrap">Hide pictures already uploaded in Selective Sync</TextBlock></CheckBox>
            <StackPanel>
                <TextBlock Foreground="{StaticResource DefaultForeground}" Margin="12,0,0,0" Grid.Row="0">Currently uploading to </TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}" Grid.Row="1" Margin="60,0,0,0" Text="{Binding UserSettings.DropboxRootFolder }">/ifttt</TextBlock>
                <Button Command="{Binding Goto.DropboxFolder}" Grid.Row="2">Change Dropbox folder</Button>
                
            </StackPanel>
            <CheckBox Content="Upload to subfolder" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=UserSettings.UploadToSubFolder, Mode=TwoWay}" Width="Auto" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource DefaultForeground}" Margin="12,0,0,0">Current Format:</TextBlock>
                <TextBlock Foreground="{StaticResource DefaultForeground}"  Margin="12,0,0,0" Text="{Binding Path=UserSettings.CurrentSubFolderName}">/%yyyy%/%MM% - %MMM%</TextBlock>
            </StackPanel>
            
            <Button IsEnabled="{Binding Path=UserSettings.UploadToSubFolder}" Command="{Binding Goto.ChangeFolderTemplate}">Change</Button>
        </StackPanel>
    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Foreground="{StaticResource DefaultForeground}"  BackgroundColor="{StaticResource DefaultBackgroundColor}">
            <bar:BindableApplicationBarButton Text="Help/About"
                                              Command="{Binding Path=Goto.About}"
            IconUri="/images/questionmark.png"></bar:BindableApplicationBarButton>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>